# • Uncomment and add the values to variables

#API_ID=123345678

#API_HASH="1284hdoahf92jfoa92"

#MUSIC_PLAYER="music app package name"

# • Make sure your music app has notifications support! **Required**

#LOOP="no"

# • Set "yes" to make Ongaku run all the time.
# • Set "no" to make Ongaku run only when notification is present.
# **Required**

#LOG_CHANNEL="-100......."

# • Channel ID for receiving Ongaku logs **Optional**

#STRING_SESSION=""

# • The session you received in your saved messages 
# • when you started Ongaku for the first time. 
# **Required**

#USERS="12345678"

# • Your telegram user ID. **Required**
